# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -v
bind-key h split-window -h

set-option -g mode-mouse on

set-option -g default-terminal "screen-256color"
