{
	"auto_complete": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Hack",
	"font_size": 8,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"scroll_past_end": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
